m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tristan
Ecanif_top
Z0 w1657488603
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 266
Z4 d/home/user/dev/canif/sim/modelsim
Z5 8/home/user/dev/canif/rtl/canif_top.vhd
Z6 F/home/user/dev/canif/rtl/canif_top.vhd
l0
L9 1
V]>0M`C?zUGEie7P]?F][@0
!s100 V7O9d3:5G;o71AG2HZS`:0
Z7 OL;C;2021.2;73
33
Z8 !s110 1657492698
!i10b 1
Z9 !s108 1657492698.000000
Z10 !s90 -reportprogress|300|-work|canif|-2008|-explicit|-vopt|-stats=none|/home/user/dev/canif/rtl/canif_top.vhd|
Z11 !s107 /home/user/dev/canif/rtl/canif_top.vhd|
!i113 0
Z12 o-work canif -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
DPx7 neorv32 15 neorv32_package 0 22 LFalAo6PM6m]>Xgk4^i>90
DEx7 neorv32 11 neorv32_top 0 22 JQVmN]n0cf5OW5:3D[FJm3
Z14 DPx14 ctu_can_fd_rtl 17 can_registers_pkg 0 22 N1K5hfjHU0gA`9FVa=d@=3
Z15 DPx14 ctu_can_fd_rtl 19 can_fd_register_map 0 22 Bgb?PGNjOojWSUQOSfUkC1
Z16 DPx14 ctu_can_fd_rtl 13 unary_ops_pkg 0 22 DCk4oddngUD]6jB40L;3[1
Z17 DPx14 ctu_can_fd_rtl 12 drv_stat_pkg 0 22 1E8GW0lKTW<9GLmWCGojI0
Z18 DPx14 ctu_can_fd_rtl 14 can_config_pkg 0 22 T0BXOW?8Mh@l8zij6_naN0
Z19 DPx14 ctu_can_fd_rtl 13 can_types_pkg 0 22 IJ<L:>VHQLz>oUXF^dSnS1
Z20 DPx14 ctu_can_fd_rtl 17 can_constants_pkg 0 22 ]dDL25PkIb3?E:gT9KDdT3
Z21 DPx14 ctu_can_fd_rtl 19 can_fd_frame_format 0 22 bcnHm@ODH1OSYaURT0k0k2
Z22 DPx14 ctu_can_fd_rtl 15 id_transfer_pkg 0 22 5PY]j=>=jeCFjjKb276UP1
Z23 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
DEx5 canif 9 wb_ctucan 0 22 OK=VH^WXV<Qb]KkQ2;d:R0
R1
R2
R3
DEx4 work 9 canif_top 0 22 ]>0M`C?zUGEie7P]?F][@0
33
R8
!i122 266
l36
L21 184
VSBOLF<PN;5nVYj@][Qo`_1
!s100 4k4;]X`Rzj^^5GI5f9;fR1
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_canif
Z24 w1657489551
R2
R3
!i122 269
R4
Z25 8/home/user/dev/canif/sim/tb/tb_canif.vhd
Z26 F/home/user/dev/canif/sim/tb/tb_canif.vhd
l0
L6 1
V6mAh[U2G?bQh:dUkz`zK>1
!s100 AHQj]dfEcm>J@E]fPZc:Y1
R7
33
Z27 !s110 1657492708
!i10b 1
Z28 !s108 1657492708.000000
Z29 !s90 -reportprogress|300|-work|canif|-2008|-explicit|-vopt|-stats=none|/home/user/dev/canif/sim/tb/tb_canif.vhd|
Z30 !s107 /home/user/dev/canif/sim/tb/tb_canif.vhd|
!i113 0
R12
R13
Artl
R1
DEx5 canif 9 canif_top 0 22 ]>0M`C?zUGEie7P]?F][@0
R2
R3
DEx4 work 8 tb_canif 0 22 6mAh[U2G?bQh:dUkz`zK>1
33
R27
!i122 269
l22
L10 43
VXkaF0?OCNDC5l:013mPS82
!s100 GS7Li:eg4F:YS1[0FAPkA3
R7
!i10b 1
R28
R29
R30
!i113 0
R12
R13
Ets_gen
Z31 w1657471859
R1
R2
R3
!i122 267
R4
Z32 8/home/user/dev/canif/rtl/ts_gen.vhd
Z33 F/home/user/dev/canif/rtl/ts_gen.vhd
l0
L5 1
V]0CSzO8oWg>OQCaRVm<QQ2
!s100 7AnG1CDnbk0:5T<CbMSUK1
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|canif|-2002|-explicit|-vopt|-stats=none|/home/user/dev/canif/rtl/ts_gen.vhd|
Z35 !s107 /home/user/dev/canif/rtl/ts_gen.vhd|
!i113 0
Z36 o-work canif -2002 -explicit
R13
Artl
R1
R2
R3
DEx4 work 6 ts_gen 0 22 ]0CSzO8oWg>OQCaRVm<QQ2
32
R8
!i122 267
l30
L24 36
VAj_e7^17VZ90DS[_@;WDK0
!s100 2R^WZ=NAWcWfZG2A?I6Z<2
R7
!i10b 1
R9
R34
R35
!i113 0
R36
R13
Ewb_ctucan
Z37 w1657493550
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R1
R2
R3
!i122 270
R4
Z38 8/home/user/dev/canif/rtl/wb_ctucan.vhd
Z39 F/home/user/dev/canif/rtl/wb_ctucan.vhd
l0
L19 1
VOK=VH^WXV<Qb]KkQ2;d:R0
!s100 _JRkHIFY?9`d5I6L[INU:2
R7
32
Z40 !s110 1657493561
!i10b 1
Z41 !s108 1657493561.000000
Z42 !s90 -reportprogress|300|-work|canif|-2002|-explicit|-vopt|-stats=none|/home/user/dev/canif/rtl/wb_ctucan.vhd|
Z43 !s107 /home/user/dev/canif/rtl/wb_ctucan.vhd|
!i113 0
R36
R13
Artl
DEx14 ctu_can_fd_rtl 13 can_top_level 0 22 XH=bJAecL:g=ncRR?fS;c0
DEx5 canif 6 ts_gen 0 22 ]0CSzO8oWg>OQCaRVm<QQ2
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R1
R2
R3
DEx4 work 9 wb_ctucan 0 22 OK=VH^WXV<Qb]KkQ2;d:R0
32
R40
!i122 270
l65
L53 117
V?`VW5a1V^4hXEInmYnaYa1
!s100 >LPT5kEnjj__@e9`T[@>W0
R7
!i10b 1
R41
R42
R43
!i113 0
R36
R13
