m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tristan/dev/canif/verif/modelsim
Eaccess_signaller
Z1 w1659503504
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 177
R0
Z5 8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/access_signaler.vhd
Z6 F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/access_signaler.vhd
l0
L40 1
VPTTX<>kEOO<J`nKETI^Vh1
!s100 DLozDG75SbYkM:aUzKFe;3
Z7 OL;C;2021.2;73
32
Z8 !s110 1659872948
!i10b 1
Z9 !s108 1659872948.000000
Z10 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/access_signaler.vhd|
Z11 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/access_signaler.vhd|
!i113 0
Z12 o-work ctu_can_fd_rtl -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 16 access_signaller 0 22 PTTX<>kEOO<J`nKETI^Vh1
!i122 177
l108
L90 95
V?[nbAmz=i:FWRz48C[lg>2
!s100 B2kKm2C8@lVG?8XbKa@@_1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddress_decoder
R1
R2
R3
R4
!i122 178
R0
Z14 8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/address_decoder.vhd
Z15 F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/address_decoder.vhd
l0
Z16 L41 1
VA84zc@:>;P133NeEacaR03
!s100 GVX5:6;4BVl9JZ6NPL[>@1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/address_decoder.vhd|
Z18 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/address_decoder.vhd|
!i113 0
R12
R13
Artl
R2
R3
R4
DEx4 work 15 address_decoder 0 22 A84zc@:>;P133NeEacaR03
!i122 178
l96
L86 64
V3IkLGBmkjh9UioI@ZUdek1
!s100 Z1?na@U8L<NhXbj^2Q_IH1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Ebit_destuffing
R1
Z19 DPx14 ctu_can_fd_rtl 19 can_fd_register_map 0 22 bN_^M8k?=XoOk;P`oGn6N2
Z20 DPx14 ctu_can_fd_rtl 13 unary_ops_pkg 0 22 DCk4oddngUD]6jB40L;3[1
Z21 DPx14 ctu_can_fd_rtl 12 drv_stat_pkg 0 22 7cFjm<j33W=DW4o;;W97V2
Z22 DPx14 ctu_can_fd_rtl 14 can_config_pkg 0 22 T0BXOW?8Mh@l8zij6_naN0
Z23 DPx14 ctu_can_fd_rtl 13 can_types_pkg 0 22 olXWIOmAanabRIZnz6>Ub0
Z24 DPx14 ctu_can_fd_rtl 17 can_constants_pkg 0 22 kdHOEP]S6:f>@P;IBTCZ52
Z25 DPx14 ctu_can_fd_rtl 19 can_fd_frame_format 0 22 ocThlR<M5iTUDodh1P98=0
Z26 DPx14 ctu_can_fd_rtl 15 id_transfer_pkg 0 22 5PY]j=>=jeCFjjKb276UP1
R2
R3
R4
!i122 217
R0
Z27 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_destuffing.vhd
Z28 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_destuffing.vhd
l0
L102 1
Vm`Z`L8c[F1Yja9VIKzln40
!s100 S@E=<g`TNR7A_a=2lZJDF2
R7
32
Z29 !s110 1659872952
!i10b 1
Z30 !s108 1659872952.000000
Z31 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_destuffing.vhd|
Z32 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_destuffing.vhd|
!i113 0
R12
R13
Artl
Z33 DEx14 ctu_can_fd_rtl 11 dff_arst_ce 0 22 B1<WUlz;B`2=o4zj9359Z1
Z34 DEx14 ctu_can_fd_rtl 8 dff_arst 0 22 OkV>1nK]2H?kM_PJZ^V=31
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 14 bit_destuffing 0 22 m`Z`L8c[F1Yja9VIKzln40
!i122 217
l210
L152 371
V[E_fklc9i:W;CNFVS5P4j2
!s100 DZCmRVHzdhQICG5P_T?9=0
R7
32
R29
!i10b 1
R30
R31
R32
!i113 0
R12
R13
Ebit_err_detector
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 211
R0
Z35 8/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bit_err_detector.vhd
Z36 F/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bit_err_detector.vhd
l0
Z37 L95 1
VT[SDzB>>63Z_JFMbV94GE3
!s100 m=44e;?^f<3U1NE?LGYEl2
R7
32
Z38 !s110 1659872951
!i10b 1
Z39 !s108 1659872951.000000
Z40 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bit_err_detector.vhd|
Z41 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bit_err_detector.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 16 bit_err_detector 0 22 T[SDzB>>63Z_JFMbV94GE3
!i122 211
l158
L141 117
V0<WohT0z>OG@?P;;PSI`X3
!s100 =MYf?CAOZfCYG_k[lB7zP3
R7
32
R38
!i10b 1
R39
R40
R41
!i113 0
R12
R13
Ebit_filter
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 234
R0
Z42 8/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/bit_filter.vhd
Z43 F/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/bit_filter.vhd
l0
Z44 L92 1
VCl9A6oAVM15Qlj=3HIo1G3
!s100 Q`eaHjNB8Wg:8SADdSCzF2
R7
32
Z45 !s110 1659872953
!i10b 1
Z46 !s108 1659872953.000000
Z47 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/bit_filter.vhd|
Z48 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/bit_filter.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 10 bit_filter 0 22 Cl9A6oAVM15Qlj=3HIo1G3
!i122 234
l123
L118 24
VR02n0;aJI[N=KTmX7e2nV2
!s100 ^:GWaUiGeS[deoz@]3S[J1
R7
32
R45
!i10b 1
R46
R47
R48
!i113 0
R12
R13
Ebit_segment_meter
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 197
R0
Z49 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_segment_meter.vhd
Z50 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_segment_meter.vhd
l0
L196 1
VTUb;NWN0F23>h3X_ZKTam2
!s100 1T`[Bj]ce_l>EP38`a3;O3
R7
32
Z51 !s110 1659872950
!i10b 1
Z52 !s108 1659872950.000000
Z53 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_segment_meter.vhd|
Z54 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_segment_meter.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 17 bit_segment_meter 0 22 TUb;NWN0F23>h3X_ZKTam2
!i122 197
l353
L273 314
VL5J:[S>10gSN;23mmQ5SW1
!s100 KZobV8H:B21O87;Y3V;b82
R7
32
R51
!i10b 1
R52
R53
R54
!i113 0
R12
R13
Ebit_stuffing
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 218
R0
Z55 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_stuffing.vhd
Z56 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_stuffing.vhd
l0
Z57 L100 1
V2_S8;>ob29gheU9^94g@>1
!s100 gb5=:^4WRWDL9Df[jKG0I1
R7
32
R29
!i10b 1
R30
Z58 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_stuffing.vhd|
Z59 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/bit_stuffing.vhd|
!i113 0
R12
R13
Artl
R33
R34
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 bit_stuffing 0 22 2_S8;>ob29gheU9^94g@>1
!i122 218
l235
L150 355
VgKZk39h7JCCa3L^eeX5OW3
!s100 oK<VjPA@BbOC7MX;<nd>72
R7
32
R29
!i10b 1
R30
R58
R59
!i113 0
R12
R13
Ebit_time_cfg_capture
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 198
R0
Z60 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_cfg_capture.vhd
Z61 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_cfg_capture.vhd
l0
Z62 L96 1
V`[eQmJ4KgH02XBY[FzbOa2
!s100 hedB@8_17NMoZKFB2GbJJ0
R7
32
R51
!i10b 1
R52
Z63 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_cfg_capture.vhd|
Z64 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_cfg_capture.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 20 bit_time_cfg_capture 0 22 `[eQmJ4KgH02XBY[FzbOa2
!i122 198
l207
L170 129
Vo?KlCfkA8@d5=EMc^32<N2
!s100 >Fb1MRoGVT8A;XLeXeZg30
R7
32
R51
!i10b 1
R52
R63
R64
!i113 0
R12
R13
Ebit_time_counters
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 199
R0
Z65 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_counters.vhd
Z66 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_counters.vhd
l0
Z67 L98 1
VhL415nO6zo1FB[=j_Qhf=1
!s100 Fa^XUknGOOXlUjco]BM?`0
R7
32
R51
!i10b 1
R52
Z68 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_counters.vhd|
Z69 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_counters.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 17 bit_time_counters 0 22 hL415nO6zo1FB[=j_Qhf=1
!i122 199
l164
L142 97
V0ZNIhJR2d^Af4_1z[fB7H3
!s100 ic1kJ1jY@A@ITaVB?SA9D3
R7
32
R51
!i10b 1
R52
R68
R69
!i113 0
R12
R13
Ebit_time_fsm
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 200
R0
Z70 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_fsm.vhd
Z71 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_fsm.vhd
l0
R37
VYG^>T=@I;YVif`R@1Cj_C0
!s100 ;lBG8loBO;K[B_EV3Je@?0
R7
32
R51
!i10b 1
R52
Z72 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_fsm.vhd|
Z73 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/bit_time_fsm.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 bit_time_fsm 0 22 YG^>T=@I;YVif`R@1Cj_C0
!i122 200
l144
L135 88
V^@^GJ_VZY20`m<h?Mo5NB1
!s100 K8SMUW;Q58Ca7zzDLG6ie3
R7
32
R51
!i10b 1
R52
R72
R73
!i113 0
R12
R13
Ebus_sampling
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 242
R0
Z74 8/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bus_sampling.vhd
Z75 F/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bus_sampling.vhd
l0
Z76 L97 1
V`G:1RJm1SMzKJ>>LSVU;U1
!s100 RJPEe[m9L;F[2fAVV;2NZ2
R7
32
Z77 !s110 1659872954
!i10b 1
Z78 !s108 1659872954.000000
Z79 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bus_sampling.vhd|
Z80 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/bus_sampling.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 10 sample_mux 0 22 a=`C?cTTJDOVL9=dN]BQa3
DEx14 ctu_can_fd_rtl 16 bit_err_detector 0 22 T[SDzB>>63Z_JFMbV94GE3
DEx14 ctu_can_fd_rtl 13 tx_data_cache 0 22 hL=:`I4k^_gUOEX`]B=WW0
DEx14 ctu_can_fd_rtl 13 ssp_generator 0 22 cIGjhe71179UZ=1WR=1__1
R34
Z81 DEx14 ctu_can_fd_rtl 7 rst_reg 0 22 BXjmfji_^?Z2RoD5f69c[2
DEx14 ctu_can_fd_rtl 18 data_edge_detector 0 22 WT?X0oZ=kmMg[j?EQDn0P2
DEx14 ctu_can_fd_rtl 21 trv_delay_measurement 0 22 JE34f4X]K?S_NPE]30:UL1
DEx14 ctu_can_fd_rtl 8 sig_sync 0 22 cHgkkgZGS`_^O5I^CT5fS0
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 bus_sampling 0 22 `G:1RJm1SMzKJ>>LSVU;U1
!i122 242
l262
L200 293
V8]fHn_Sl;_8JaBYTfbAdQ1
!s100 Obl0ad5EHSomI3b?8ezBg3
R7
32
R77
!i10b 1
R78
R79
R80
!i113 0
R12
R13
Ebus_traffic_counters
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 219
R0
Z82 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bus_traffic_counters.vhd
Z83 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bus_traffic_counters.vhd
l0
R44
VA=3Ol?eFVOPg7<Hc>9_LR2
!s100 jm;o[eO`X<<abc]cJ29UN1
R7
32
R29
!i10b 1
R30
Z84 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/bus_traffic_counters.vhd|
Z85 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/bus_traffic_counters.vhd|
!i113 0
R12
R13
Artl
R81
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 20 bus_traffic_counters 0 22 A=3Ol?eFVOPg7<Hc>9_LR2
!i122 219
l155
L134 143
Veb^^AIjEWzYSlLgkk4P5W2
!s100 Cl15eO^SXTME;_0>GTjC33
R7
32
R29
!i10b 1
R30
R84
R85
!i113 0
R12
R13
Pcan_config_pkg
R3
R4
!i122 184
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_config_pkg.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_config_pkg.vhd
l0
Z86 L81 1
VT0BXOW?8Mh@l8zij6_naN0
!s100 N:lojRQZof70:`_@fzOic2
R7
32
Z87 !s110 1659872949
!i10b 1
Z88 !s108 1659872949.000000
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_config_pkg.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/can_config_pkg.vhd|
!i113 0
R12
R13
Pcan_constants_pkg
R2
R3
R4
!i122 185
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_constants_pkg.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_constants_pkg.vhd
l0
R86
VkdHOEP]S6:f>@P;IBTCZ52
!s100 FhP68MIhc>c8YU`z]5b>X2
R7
32
R87
!i10b 1
R88
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_constants_pkg.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/can_constants_pkg.vhd|
!i113 0
R12
R13
Ecan_core
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 243
R0
Z89 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_core.vhd
Z90 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_core.vhd
l0
R57
VM98]jLE[DCNoP4aBbzMFj3
!s100 j_AbT?nW=a_Ah0nLemVVm1
R7
32
R77
!i10b 1
R78
Z91 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_core.vhd|
Z92 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_core.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 11 trigger_mux 0 22 <:@EML=hm0:K7aEXdg2gE1
DEx14 ctu_can_fd_rtl 20 bus_traffic_counters 0 22 A=3Ol?eFVOPg7<Hc>9_LR2
DEx14 ctu_can_fd_rtl 14 bit_destuffing 0 22 m`Z`L8c[F1Yja9VIKzln40
DEx14 ctu_can_fd_rtl 12 bit_stuffing 0 22 2_S8;>ob29gheU9^94g@>1
DEx14 ctu_can_fd_rtl 7 can_crc 0 22 eBOU9U0TAb`^Daaac=L5M1
DEx14 ctu_can_fd_rtl 17 fault_confinement 0 22 YY<6n?SjVQASNZUUKOW1M1
DEx14 ctu_can_fd_rtl 17 operation_control 0 22 igbUB`MQ1RiTS^5e5G?4^0
DEx14 ctu_can_fd_rtl 16 protocol_control 0 22 gA:<hUo@32XN5X1MENG`[3
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 8 can_core 0 22 M98]jLE[DCNoP4aBbzMFj3
!i122 243
l497
L329 987
VU`BZ`5k?ANBJS5nIcaaj93
!s100 dj7he83IB;jKV`Z@EOQc20
R7
32
R77
!i10b 1
R78
R91
R92
!i113 0
R12
R13
Ecan_crc
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 244
R0
Z93 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_crc.vhd
Z94 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_crc.vhd
l0
Z95 L104 1
VeBOU9U0TAb`^Daaac=L5M1
!s100 bc36Sz`fYYMA3;KUaG6Q33
R7
32
R77
!i10b 1
R78
Z96 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_crc.vhd|
Z97 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/can_crc.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 8 crc_calc 0 22 UUUTZBR38o06>^cm;A?;H0
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 7 can_crc 0 22 eBOU9U0TAb`^Daaac=L5M1
!i122 244
l220
L190 158
Vj5GI6lm31WzWLKfB;6n<c3
!s100 Ojg4MA1B78AP2J?V^49]I1
R7
32
R77
!i10b 1
R78
R96
R97
!i113 0
R12
R13
Pcan_fd_frame_format
R3
R4
!i122 186
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_frame_format.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_frame_format.vhd
l0
Z98 L77 1
VocThlR<M5iTUDodh1P98=0
!s100 ?1hfQB_3:41R9d6E>hb8m0
R7
32
R87
!i10b 1
R88
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_frame_format.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_frame_format.vhd|
!i113 0
R12
R13
Pcan_fd_register_map
R3
R4
!i122 187
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_register_map.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_register_map.vhd
l0
R98
VbN_^M8k?=XoOk;P`oGn6N2
!s100 =D9_UWH3h@fW=<DmI8UTc0
R7
32
R87
!i10b 1
R88
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_register_map.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/can_fd_register_map.vhd|
!i113 0
R12
R13
Pcan_registers_pkg
R3
R4
!i122 179
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/can_registers_pkg.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/can_registers_pkg.vhd
l0
R98
VafdbZz6zALG?TF0j8egAh1
!s100 d`Bm]c7iB7L4g<iJ29MQb2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/can_registers_pkg.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/can_registers_pkg.vhd|
!i113 0
R12
R13
Pcan_types_pkg
R22
R2
R24
R3
R4
!i122 195
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_types_pkg.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_types_pkg.vhd
l0
Z99 L84 1
VolXWIOmAanabRIZnz6>Ub0
!s100 BCn[9aMF55lc=gBK4R4kd3
R7
32
R51
!i10b 1
R52
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/can_types_pkg.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/can_types_pkg.vhd|
!i113 0
R12
R13
Eclk_gate
R1
R2
R24
R3
R4
!i122 190
R0
Z100 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/clk_gate.vhd
Z101 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/clk_gate.vhd
l0
L83 1
V4e3;eGhz<7dMhUUZII;IJ0
!s100 8<PkhLno[VkAcDBRIYYLN1
R7
32
R87
!i10b 1
R88
Z102 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/clk_gate.vhd|
Z103 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/clk_gate.vhd|
!i113 0
R12
R13
Artl
R2
R24
R3
R4
DEx4 work 8 clk_gate 0 22 4e3;eGhz<7dMhUUZII;IJ0
!i122 190
l106
L102 35
VWIWoTQNcKRm9>f^zPPYz]0
!s100 jLYA[E_5gH>8bK8cEEP0k0
R7
32
R87
!i10b 1
R88
R102
R103
!i113 0
R12
R13
Pcmn_reg_map_pkg
R2
R3
R4
!i122 180
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/cmn_reg_map_pkg.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/cmn_reg_map_pkg.vhd
l0
L44 1
Vl1[F;Am?CjnCNa_PCFV:H0
!s100 GU:kTREj4>Y6bNP;K6A0I1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/cmn_reg_map_pkg.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/cmn_reg_map_pkg.vhd|
!i113 0
R12
R13
Econtrol_counter
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 220
R0
Z104 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/control_counter.vhd
Z105 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/control_counter.vhd
l0
R76
V?]09<W0^I>E`]8N]BQB`T0
!s100 9CLEh1h4NWP2zC^XhZ0]S0
R7
32
R29
!i10b 1
R30
Z106 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/control_counter.vhd|
Z107 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/control_counter.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 15 control_counter 0 22 ?]09<W0^I>E`]8N]BQB`T0
!i122 220
l179
L159 137
V2X0jYC_]B`hB6H5^?XDeX2
!s100 nBEojU92m8hk?6QfzGG1d1
R7
32
R29
!i10b 1
R30
R106
R107
!i113 0
R12
R13
Econtrol_registers_reg_map
R1
R2
Z108 DPx14 ctu_can_fd_rtl 15 cmn_reg_map_pkg 0 22 l1[F;Am?CjnCNa_PCFV:H0
Z109 DPx14 ctu_can_fd_rtl 17 can_registers_pkg 0 22 afdbZz6zALG?TF0j8egAh1
R3
R4
!i122 193
R0
Z110 8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/control_registers_reg_map.vhd
Z111 F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/control_registers_reg_map.vhd
l0
R86
VWb9KoY=BPk>>k5D]<:8z63
!s100 QHPz03^<_F8H[2R1;]D=B2
R7
32
R87
!i10b 1
R88
Z112 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/control_registers_reg_map.vhd|
Z113 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/control_registers_reg_map.vhd|
!i113 0
R12
R13
Artl
R2
R108
R109
R3
R4
DEx4 work 25 control_registers_reg_map 0 22 Wb9KoY=BPk>>k5D]<:8z63
!i122 193
l120
L112 1126
VJIVBIShAiJ?TU^lG@a91i0
!s100 86LkFg@jc`z4Mj9?IoTNg3
R7
32
R87
!i10b 1
R88
R112
R113
!i113 0
R12
R13
Ecrc_calc
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 221
R0
Z114 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/crc_calc.vhd
Z115 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/crc_calc.vhd
l0
R37
VUUUTZBR38o06>^cm;A?;H0
!s100 GN;@z1olTUDZAJkE6bS7o0
R7
32
R29
!i10b 1
R30
Z116 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/crc_calc.vhd|
Z117 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/crc_calc.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 8 crc_calc 0 22 UUUTZBR38o06>^cm;A?;H0
!i122 221
l161
L138 75
VK9hRl_`A>QAQB@hU<bmRi0
!s100 iO;ZmcGGfCeK44D3:FYZ`1
R7
32
R29
!i10b 1
R30
R116
R117
!i113 0
R12
R13
Edata_edge_detector
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 212
R0
Z118 8/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/data_edge_detector.vhd
Z119 F/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/data_edge_detector.vhd
l0
L109 1
VWT?X0oZ=kmMg[j?EQDn0P2
!s100 h:LPT<hZZcc`f4E8bRB2H3
R7
32
R38
!i10b 1
R39
Z120 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/data_edge_detector.vhd|
Z121 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/data_edge_detector.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 18 data_edge_detector 0 22 WT?X0oZ=kmMg[j?EQDn0P2
!i122 212
l161
L150 91
VZHW04Ejni=1hX<_f>fW9`3
!s100 X^<9IBeP05cMN]gB7Ehkd3
R7
32
R38
!i10b 1
R39
R120
R121
!i113 0
R12
R13
Edata_mux
R1
R2
R3
R4
!i122 181
R0
Z122 8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/data_mux.vhd
Z123 F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/data_mux.vhd
l0
L74 1
V0<z^5FNUdUeW;VC8_mfaf1
!s100 X>T9SPZ=]97AE_Hh87F5L1
R7
32
R8
!i10b 1
R9
Z124 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/data_mux.vhd|
Z125 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/data_mux.vhd|
!i113 0
R12
R13
Artl
R2
R3
R4
DEx4 work 8 data_mux 0 22 0<z^5FNUdUeW;VC8_mfaf1
!i122 181
l154
L132 90
V:h>YFK7SJcmd[_`:?`f@h1
!s100 UW60e3TaV_Tg7keKCajjT3
R7
32
R8
!i10b 1
R9
R124
R125
!i113 0
R12
R13
Edff_arst
R1
R3
R4
!i122 166
R0
Z126 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst.vhd
Z127 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst.vhd
l0
R98
VOkV>1nK]2H?kM_PJZ^V=31
!s100 85__S<YZPlUMfk@WV1hUd2
R7
32
Z128 !s110 1659872947
!i10b 1
Z129 !s108 1659872947.000000
Z130 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst.vhd|
Z131 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 8 dff_arst 0 22 OkV>1nK]2H?kM_PJZ^V=31
!i122 166
l101
L100 14
V9`ZFK>ZC9^jHc05dY5>6W0
!s100 >D^M?_SVLmcL[8[:zXBc@3
R7
32
R128
!i10b 1
R129
R130
R131
!i113 0
R12
R13
Edff_arst_ce
R1
R3
R4
!i122 167
R0
Z132 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst_ce.vhd
Z133 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst_ce.vhd
l0
R98
VB1<WUlz;B`2=o4zj9359Z1
!s100 9J7@^>GQ[aYQ1I[n=Pmdm1
R7
32
R128
!i10b 1
R129
Z134 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst_ce.vhd|
Z135 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dff_arst_ce.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 11 dff_arst_ce 0 22 B1<WUlz;B`2=o4zj9359Z1
!i122 167
l104
L103 17
VW0F_4G=K[^D7hVADP::<g3
!s100 a>^:^O4CizB[ElAiY8S4Y0
R7
32
R128
!i10b 1
R129
R134
R135
!i113 0
R12
R13
Edlc_decoder
R1
R25
R2
R3
R4
!i122 191
R0
Z136 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dlc_decoder.vhd
Z137 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dlc_decoder.vhd
l0
L88 1
Vg5K^UP[FeHbhbRVZX4cfd3
!s100 07Lj;]E>[WPJW74Kkj<iD3
R7
32
R87
!i10b 1
R88
Z138 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dlc_decoder.vhd|
Z139 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/dlc_decoder.vhd|
!i113 0
R12
R13
Artl
R25
R2
R3
R4
DEx4 work 11 dlc_decoder 0 22 g5K^UP[FeHbhbRVZX4cfd3
!i122 191
l117
L104 58
V<92TQGDD_eU3JgKkh_Vc60
!s100 NGn6Em=:fJ?:=@A49lZoS0
R7
32
R87
!i10b 1
R88
R138
R139
!i113 0
R12
R13
Pdrv_stat_pkg
R3
R4
!i122 188
R1
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/packages/drv_stat_pkg.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/packages/drv_stat_pkg.vhd
l0
L80 1
V7cFjm<j33W=DW4o;;W97V2
!s100 fGN:;onC5AGB0I6hbzX]W3
R7
32
R87
!i10b 1
R88
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/drv_stat_pkg.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/drv_stat_pkg.vhd|
!i113 0
R12
R13
Eendian_swapper
R1
R19
R20
R21
R22
R23
R24
R25
R26
Z140 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 233
R0
Z141 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/endian_swapper.vhd
Z142 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/endian_swapper.vhd
l0
R37
Vokj32FlEh=c_Nnf^94nmK2
!s100 >QKhLj5L1;?:_3O^KUdGz0
R7
32
R45
!i10b 1
R46
Z143 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/endian_swapper.vhd|
Z144 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/endian_swapper.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 14 endian_swapper 0 22 okj32FlEh=c_Nnf^94nmK2
!i122 233
l122
L117 43
VO2RK1jo<U5fkH_YmXO_NX3
!s100 TVI8[:zaBOanaWPmVLf_f3
R7
32
R45
!i10b 1
R46
R143
R144
!i113 0
R12
R13
Eerr_counters
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 222
R0
Z145 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_counters.vhd
Z146 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_counters.vhd
l0
R57
VcnLi0z;Ma^cOn1eHkf1ah1
!s100 B<MkXDTajYi[L4L835`QP1
R7
32
R29
!i10b 1
R30
Z147 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_counters.vhd|
Z148 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_counters.vhd|
!i113 0
R12
R13
Artl
R81
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 err_counters 0 22 cnLi0z;Ma^cOn1eHkf1ah1
!i122 222
l212
L167 257
V8mP5G30DSa=mi;U58<P2F2
!s100 [iOSclH_2VQKjAnRK^9GP2
R7
32
R29
!i10b 1
R30
R147
R148
!i113 0
R12
R13
Eerr_detector
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 223
R0
Z149 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_detector.vhd
Z150 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_detector.vhd
l0
R76
V5ehbnLoL3QWQjojObgQBW2
!s100 7ZI_:HCWF3ko[RK>ZoJ@W1
R7
32
R29
!i10b 1
R30
Z151 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_detector.vhd|
Z152 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/err_detector.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 err_detector 0 22 5ehbnLoL3QWQjojObgQBW2
!i122 223
l255
L219 245
VnXL:EQ<3JnYlY]F2T<A;A0
!s100 oWgWaMUbTc75bcVYYClAm2
R7
32
R29
!i10b 1
R30
R151
R152
!i113 0
R12
R13
Efault_confinement
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 245
R0
Z153 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement.vhd
Z154 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement.vhd
l0
Z155 L94 1
VYY<6n?SjVQASNZUUKOW1M1
!s100 [GKE`G=UO:o7@z>eiD7BB0
R7
32
R77
!i10b 1
R78
Z156 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement.vhd|
Z157 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 23 fault_confinement_rules 0 22 4H60TKMTJE@47T6P_gCJK0
DEx14 ctu_can_fd_rtl 12 err_counters 0 22 cnLi0z;Ma^cOn1eHkf1ah1
DEx14 ctu_can_fd_rtl 21 fault_confinement_fsm 0 22 K_<gl[?:nVRXzTD6U>LJS0
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 17 fault_confinement 0 22 YY<6n?SjVQASNZUUKOW1M1
!i122 245
l223
L200 117
V84NJ7ZdWo1_KCO=WgAHoU0
!s100 _?@9`?7:Y9SkB0n7Ug12_2
R7
32
R77
!i10b 1
R78
R156
R157
!i113 0
R12
R13
Efault_confinement_fsm
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 224
R0
Z158 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_fsm.vhd
Z159 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_fsm.vhd
l0
R62
VK_<gl[?:nVRXzTD6U>LJS0
!s100 OhJN7R>WhK7baQzG0aJGF2
R7
32
R29
!i10b 1
R30
Z160 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_fsm.vhd|
Z161 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_fsm.vhd|
!i113 0
R12
R13
Artl
R34
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 21 fault_confinement_fsm 0 22 K_<gl[?:nVRXzTD6U>LJS0
!i122 224
l178
L154 154
VXRIcQ]W`Y@h:obKgkfdnn3
!s100 LC1Tj`dHOCJQ;ehGA;o;?0
R7
32
R29
!i10b 1
R30
R160
R161
!i113 0
R12
R13
Efault_confinement_rules
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 225
R0
Z162 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_rules.vhd
Z163 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_rules.vhd
l0
R155
V4H60TKMTJE@47T6P_gCJK0
!s100 GC>XN1hUQQ][^=7ilOf7K2
R7
32
R29
!i10b 1
R30
Z164 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_rules.vhd|
Z165 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/fault_confinement_rules.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 23 fault_confinement_rules 0 22 4H60TKMTJE@47T6P_gCJK0
!i122 225
l163
L158 89
V:N@M6=oXI2d7N_O?Co9VC2
!s100 Bki[RDNDOC^gMMRb9Y?^01
R7
32
R29
!i10b 1
R30
R164
R165
!i113 0
R12
R13
Eframe_filters
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 247
R0
Z166 8/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/frame_filters.vhd
Z167 F/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/frame_filters.vhd
l0
Z168 L101 1
VfFLT9nmncMUTDb>nnb0KU2
!s100 GjZ=92@;`DZz@?GmL^2Uf0
R7
32
R77
!i10b 1
R78
Z169 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/frame_filters.vhd|
Z170 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/frame_filters.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 12 range_filter 0 22 ;N9hB;LK?eb@?=I=O2RU=0
DEx14 ctu_can_fd_rtl 10 bit_filter 0 22 Cl9A6oAVM15Qlj=3HIo1G3
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 13 frame_filters 0 22 fFLT9nmncMUTDb>nnb0KU2
!i122 247
l259
L178 274
V`3C7Enagf7?;TWCCo[RYH2
!s100 @F2F2PRd@<KboE7fhdjKP2
R7
32
R77
!i10b 1
R78
R169
R170
!i113 0
R12
R13
Pid_transfer_pkg
R25
R2
R3
R4
!i122 196
R1
R0
Z171 8/home/tristan/dev/canif/ip/ctucanfd/src/packages/id_transfer_pkg.vhd
Z172 F/home/tristan/dev/canif/ip/ctucanfd/src/packages/id_transfer_pkg.vhd
l0
R99
V5PY]j=>=jeCFjjKb276UP1
!s100 Aa3=_5aL]HTVTA2j__f7d3
R7
32
b1
R51
!i10b 1
R52
Z173 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/id_transfer_pkg.vhd|
Z174 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/id_transfer_pkg.vhd|
!i113 0
R12
R13
Bbody
DPx4 work 15 id_transfer_pkg 0 22 5PY]j=>=jeCFjjKb276UP1
R25
R2
R3
R4
!i122 196
l0
R155
VEcBF;dOFb0F]d12HCdWJh2
!s100 TIMoF<X=gUzWaz[nZ:mbj3
R7
32
R51
!i10b 1
R52
R173
R174
!i113 0
R12
R13
Einf_ram_wrapper
R1
R2
R3
R4
!i122 168
R0
Z175 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/inf_ram_wrapper.vhd
Z176 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/inf_ram_wrapper.vhd
l0
Z177 L85 1
V<caAVP;8fZVJ5:EYYCo>L1
!s100 CjKmW`<:WzLM;TXaLBAS;3
R7
32
R128
!i10b 1
R129
Z178 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/inf_ram_wrapper.vhd|
Z179 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/inf_ram_wrapper.vhd|
!i113 0
R12
R13
Artl
R2
R3
R4
DEx4 work 15 inf_ram_wrapper 0 22 <caAVP;8fZVJ5:EYYCo>L1
!i122 168
l149
L136 98
VcMAf?9I=BS^:Sa9zW1Yke2
!s100 GMSI<POZM=GBYeS>dl1fV2
R7
32
R128
!i10b 1
R129
R178
R179
!i113 0
R12
R13
Eint_manager
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 248
R0
Z180 8/home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_manager.vhd
Z181 F/home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_manager.vhd
l0
R76
V>8U5g=I1bfHFBcWN>oOLg2
!s100 m;iV`6Jlm?hZEV<Y5<HK20
R7
32
Z182 !s110 1659872955
!i10b 1
R78
Z183 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_manager.vhd|
Z184 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_manager.vhd|
!i113 0
R12
R13
Artl
R34
Z185 DEx14 ctu_can_fd_rtl 10 int_module 0 22 J<PDgWZi[Uo=;F:B>>TNn3
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
Z186 DEx4 work 11 int_manager 0 22 >8U5g=I1bfHFBcWN>oOLg2
!i122 248
l211
Z187 L173 215
Z188 V29IOf4A2X_M=[W^E20zJ`1
Z189 !s100 :9Fk;54Qb5i]34BI:1Yhk1
R7
32
R182
!i10b 1
R78
R183
R184
!i113 0
R12
R13
Eint_module
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 236
R0
Z190 8/home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_module.vhd
Z191 F/home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_module.vhd
l0
L103 1
VJ<PDgWZi[Uo=;F:B>>TNn3
!s100 HaTQbYiMBB=4T0D[k_8^j1
R7
32
R45
!i10b 1
R46
Z192 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_module.vhd|
Z193 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/interrupt_manager/int_module.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 10 int_module 0 22 J<PDgWZi[Uo=;F:B>>TNn3
!i122 236
l159
L149 86
Vg<j4Y5B_QH0==7WY1lU<41
!s100 6;h=EUCMVP`H?S`j;9?=`1
R7
32
R45
!i10b 1
R46
R192
R193
!i113 0
R12
R13
Emajority_decoder_3
R1
R3
R4
!i122 169
R0
Z194 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/majority_decoder_3.vhd
Z195 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/majority_decoder_3.vhd
l0
R98
Vk?:D`=?To^>@k1h6S9PK`2
!s100 >S7^odoA:nc8^U81k6^JT1
R7
32
R128
!i10b 1
R129
Z196 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/majority_decoder_3.vhd|
Z197 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/majority_decoder_3.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 18 majority_decoder_3 0 22 k?:D`=?To^>@k1h6S9PK`2
!i122 169
l88
L87 15
Vb=X0d8SJzV8gOHVMS[`ni2
!s100 8Mic2N7`;=c0K6^?<igOF1
R7
32
R128
!i10b 1
R129
R196
R197
!i113 0
R12
R13
Ememory_bus_template
R1
R2
R3
R4
!i122 182
R0
8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_bus.vhd
F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_bus.vhd
l0
L43 1
VElP_G8PneZzV=H0?D`2[Z0
!s100 7>;IUV6_5Y2R1aYbY_D1T0
R7
32
R87
!i10b 1
R9
!s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_bus.vhd|
!s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_bus.vhd|
!i113 0
R12
R13
Ememory_reg
R1
R2
R3
R4
!i122 183
R0
Z198 8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_reg.vhd
Z199 F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_reg.vhd
l0
R16
VkOBFoT576GJa_H7;7];mH3
!s100 MXz02ezUQd3FCm:23XbWO2
R7
32
R87
!i10b 1
R88
Z200 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_reg.vhd|
Z201 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/memory_reg.vhd|
!i113 0
R12
R13
Artl
R2
R3
R4
DEx4 work 10 memory_reg 0 22 kOBFoT576GJa_H7;7];mH3
!i122 183
l122
L95 126
VIQ;SoHbY[0;F84NFX^^F73
!s100 A=Tm44DhV<U0K8en;2iOO0
R7
32
R87
!i10b 1
R88
R200
R201
!i113 0
R12
R13
Ememory_registers
R1
R109
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 237
R0
Z202 8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/memory_registers.vhd
Z203 F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/memory_registers.vhd
l0
R76
VJcWYNTLS]?:Po>A^5mlT71
!s100 @HX72dnjYJaAG62S>^^oR2
R7
32
R45
!i10b 1
R46
Z204 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/memory_registers.vhd|
Z205 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/memory_registers.vhd|
!i113 0
R12
R13
Artl
R81
DEx14 ctu_can_fd_rtl 22 test_registers_reg_map 0 22 R1SmI@?GOBOid8hTcZTXI1
R108
DEx14 ctu_can_fd_rtl 25 control_registers_reg_map 0 22 Wb9KoY=BPk>>k5D]<:8z63
Z206 DEx14 ctu_can_fd_rtl 8 clk_gate 0 22 4e3;eGhz<7dMhUUZII;IJ0
R109
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 16 memory_registers 0 22 JcWYNTLS]?:Po>A^5mlT71
!i122 237
l417
L302 1588
VIM`B879ga0M;`aTFzVE:]2
!s100 JER9k0j<a_E<GQK[SDXe81
R7
32
R45
!i10b 1
R46
R204
R205
!i113 0
R12
R13
Emux2
R1
R3
R4
!i122 170
R0
Z207 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/mux2.vhd
Z208 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/mux2.vhd
l0
L89 1
V4nDY6d2QX24<`;=J7mQ4>2
!s100 meoC7;[A8fLTZi1Nf18:I3
R7
32
R128
!i10b 1
R129
Z209 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/mux2.vhd|
Z210 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/mux2.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 4 mux2 0 22 4nDY6d2QX24<`;=J7mQ4>2
!i122 170
l104
L103 8
V2iAPgPO313g^mIlkN65>;2
!s100 MQFNGEo0:]JVL9c>UD1XJ2
R7
32
R128
!i10b 1
R129
R209
R210
!i113 0
R12
R13
Eoperation_control
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 226
R0
Z211 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/operation_control.vhd
Z212 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/operation_control.vhd
l0
Z213 L93 1
VigbUB`MQ1RiTS^5e5G?4^0
!s100 XO]H<gU7njHnkfAo2NaEj3
R7
32
R29
!i10b 1
R30
Z214 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/operation_control.vhd|
Z215 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/operation_control.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 17 operation_control 0 22 igbUB`MQ1RiTS^5e5G?4^0
!i122 226
l151
L142 126
V<WiZGZXmE@OBOzKkK9F<^1
!s100 AX728aU6?a4LI[`Vh[@XI2
R7
32
R29
!i10b 1
R30
R214
R215
!i113 0
R12
R13
Eparity_calculator
R1
R3
R4
!i122 171
R0
Z216 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/parity_calculator.vhd
Z217 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/parity_calculator.vhd
l0
L78 1
VN379gm>X;jU^Rn:Q<XWBY3
!s100 :4HTT3F6]LBA7V4;lYEjj1
R7
32
R8
!i10b 1
R129
Z218 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/parity_calculator.vhd|
Z219 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/parity_calculator.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 17 parity_calculator 0 22 N379gm>X;jU^Rn:Q<XWBY3
!i122 171
l95
L93 20
VK==m]38WY8:k57B[aSG@F3
!s100 HJ8Cm2?]m:VLM:eID<DhR1
R7
32
R8
!i10b 1
R129
R218
R219
!i113 0
R12
R13
Eprescaler
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 238
R0
Z220 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/prescaler.vhd
Z221 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/prescaler.vhd
l0
R57
V]JhEhVQ;de156`5LAH<1b0
!s100 EIfMEXIK64Bf=GKOleQA_3
R7
32
R77
!i10b 1
R78
Z222 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/prescaler.vhd|
Z223 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/prescaler.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 17 trigger_generator 0 22 7385JG5ac`94UInZn;X_52
DEx14 ctu_can_fd_rtl 12 bit_time_fsm 0 22 YG^>T=@I;YVif`R@1Cj_C0
DEx14 ctu_can_fd_rtl 20 segment_end_detector 0 22 :HGEELfjCI]0LcLLb2Ak_3
DEx14 ctu_can_fd_rtl 17 bit_time_counters 0 22 hL415nO6zo1FB[=j_Qhf=1
DEx14 ctu_can_fd_rtl 17 bit_segment_meter 0 22 TUb;NWN0F23>h3X_ZKTam2
DEx14 ctu_can_fd_rtl 23 synchronisation_checker 0 22 V6_6NN>A?_6BJCDD]lld41
DEx14 ctu_can_fd_rtl 20 bit_time_cfg_capture 0 22 `[eQmJ4KgH02XBY[FzbOa2
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 9 prescaler 0 22 ]JhEhVQ;de156`5LAH<1b0
!i122 238
l274
L188 384
V]hg1ZoV>JDd4d5nJUQAOm1
!s100 6lFfE7T;@:kT`Ga8O40]U2
R7
32
R77
!i10b 1
R78
R222
R223
!i113 0
R12
R13
Epriority_decoder
R1
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 207
R0
Z224 8/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/priority_decoder.vhd
Z225 F/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/priority_decoder.vhd
l0
R62
VgnTcY2cVEFGBM6UB02HQW2
!s100 mWWi]hc5okmmP12gjMW]S0
R7
32
R38
!i10b 1
R39
Z226 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/priority_decoder.vhd|
Z227 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/priority_decoder.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 16 priority_decoder 0 22 gnTcY2cVEFGBM6UB02HQW2
!i122 207
l168
L124 232
Vi:J^XLz7Adib8Jla8g?Ko2
!s100 J2l?:c=UCz8UY<M002<7Z2
R7
32
R38
!i10b 1
R39
R226
R227
!i113 0
R12
R13
Eprotocol_control
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 246
R0
Z228 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control.vhd
Z229 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control.vhd
l0
R67
VgA:<hUo@32XN5X1MENG`[3
!s100 RkoX`?RODfWziR?R45SXf2
R7
32
R77
!i10b 1
R78
Z230 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control.vhd|
Z231 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 12 rx_shift_reg 0 22 Tf81l1oF;NAlkgHg?IgX:2
DEx14 ctu_can_fd_rtl 12 tx_shift_reg 0 22 XTPZ3`j7dK=AB>bJdJVRQ0
DEx14 ctu_can_fd_rtl 12 err_detector 0 22 5ehbnLoL3QWQjojObgQBW2
DEx14 ctu_can_fd_rtl 19 retransmitt_counter 0 22 h6mmhEY<;kQoiY9S1cfMb3
DEx14 ctu_can_fd_rtl 21 reintegration_counter 0 22 PDFDQ`3nAiG<Z4:C<cDcc2
DEx14 ctu_can_fd_rtl 15 control_counter 0 22 ?]09<W0^I>E`]8N]BQB`T0
DEx14 ctu_can_fd_rtl 20 protocol_control_fsm 0 22 [:U]FmfoOS7m^RTA<cWi00
R140
DEx14 ctu_can_fd_rtl 14 endian_swapper 0 22 okj32FlEh=c_Nnf^94nmK2
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 16 protocol_control 0 22 gA:<hUo@32XN5X1MENG`[3
!i122 246
l664
L463 668
VH=jHZgTARAaJ2Dg3T5JUH0
!s100 0E3]^F4cJSgQlN<fLQ2SF3
R7
32
R77
!i10b 1
R78
R230
R231
!i113 0
R12
R13
Eprotocol_control_fsm
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 227
R0
Z232 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control_fsm.vhd
Z233 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control_fsm.vhd
l0
L110 1
V[:U]FmfoOS7m^RTA<cWi00
!s100 a;EaRQ0k9iX]:@e<gXGYE0
R7
32
R45
!i10b 1
R30
Z234 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control_fsm.vhd|
Z235 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/protocol_control_fsm.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 11 dlc_decoder 0 22 g5K^UP[FeHbhbRVZX4cfd3
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 20 protocol_control_fsm 0 22 [:U]FmfoOS7m^RTA<cWi00
!i122 227
l810
L569 2935
V0<T2V^=P1e87b;mn`1bAN1
!s100 O0Z]InRFQRfHBC1hj65h]0
R7
32
R45
!i10b 1
R30
R234
R235
!i113 0
R12
R13
Erange_filter
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 235
R0
Z236 8/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/range_filter.vhd
Z237 F/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/range_filter.vhd
l0
R155
V;N9hB;LK?eb@?=I=O2RU=0
!s100 iAn1TQWVHCfdjLf`ALiVA1
R7
32
R45
!i10b 1
R46
Z238 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/range_filter.vhd|
Z239 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/frame_filters/range_filter.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 range_filter 0 22 ;N9hB;LK?eb@?=I=O2RU=0
!i122 235
l129
L120 31
VG>l_JL6XQffhiJ^bGN>lZ1
!s100 =9FfW9o?MBTak0MVobVXd1
R7
32
R45
!i10b 1
R46
R238
R239
!i113 0
R12
R13
Ereintegration_counter
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 228
R0
Z240 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/reintegration_counter.vhd
Z241 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/reintegration_counter.vhd
l0
R213
VPDFDQ`3nAiG<Z4:C<cDcc2
!s100 6i50;;n;FL4cghNDzb8UK3
R7
32
R45
!i10b 1
R46
Z242 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/reintegration_counter.vhd|
Z243 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/reintegration_counter.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 21 reintegration_counter 0 22 PDFDQ`3nAiG<Z4:C<cDcc2
!i122 228
l133
L124 60
VEhN]C[?lmPMY7`aeS]o>40
!s100 fNYX4IQJzR7zc=9_>WYOR2
R7
32
R45
!i10b 1
R46
R242
R243
!i113 0
R12
R13
Eretransmitt_counter
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 229
R0
Z244 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/retransmitt_counter.vhd
Z245 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/retransmitt_counter.vhd
l0
R37
Vh6mmhEY<;kQoiY9S1cfMb3
!s100 NCCj4O7SA>5CM3bA^;:CZ1
R7
32
R45
!i10b 1
R46
Z246 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/retransmitt_counter.vhd|
Z247 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/retransmitt_counter.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 19 retransmitt_counter 0 22 h6mmhEY<;kQoiY9S1cfMb3
!i122 229
l145
L136 62
VW<C8XOUE]NW]HPg@A5bDH3
!s100 8niUX462So8c>eHTGaloR3
R7
32
R45
!i10b 1
R46
R246
R247
!i113 0
R12
R13
Erst_reg
R1
R2
R24
R3
R4
!i122 192
R0
Z248 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_reg.vhd
Z249 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_reg.vhd
l0
L82 1
VBXjmfji_^?Z2RoD5f69c[2
!s100 :1jcU=Banckg6iUo@0L@R3
R7
32
R87
!i10b 1
R88
Z250 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_reg.vhd|
Z251 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_reg.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 4 mux2 0 22 4nDY6d2QX24<`;=J7mQ4>2
R34
R2
R24
R3
R4
DEx4 work 7 rst_reg 0 22 BXjmfji_^?Z2RoD5f69c[2
!i122 192
l112
L106 38
V:c4fPGkV7ejY2o0?^9P:81
!s100 ;hGj?oea<Fb@0TO=2VUGA1
R7
32
R87
!i10b 1
R88
R250
R251
!i113 0
R12
R13
Erst_sync
R1
R3
R4
!i122 172
R0
Z252 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_sync.vhd
Z253 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_sync.vhd
l0
R98
Ve4:eTE1OR?fScD[7bK9O80
!s100 GB4@mbCA2MNgaZd75Qmaa3
R7
32
R8
!i10b 1
R9
Z254 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_sync.vhd|
Z255 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/rst_sync.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 8 rst_sync 0 22 e4:eTE1OR?fScD[7bK9O80
!i122 172
l99
L94 20
VbnTScK^Q<jhNZV7fN<ci<1
!s100 aA^g?2CYFEEhD<Z^eeBn>2
R7
32
R8
!i10b 1
R9
R254
R255
!i113 0
R12
R13
Erx_buffer
R1
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 239
R0
Z256 8/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer.vhd
Z257 F/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer.vhd
l0
L99 1
V<WH_EddAQSMR22e<z2X1S3
!s100 4Kl^VkEBc_cnmMZJm@lBo3
R7
32
R77
!i10b 1
R78
Z258 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer.vhd|
Z259 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 13 rx_buffer_ram 0 22 PLI0U^9G14E_cl[@12z4[1
R206
DEx14 ctu_can_fd_rtl 18 rx_buffer_pointers 0 22 f>O`OTEL^L?[ZiPcK?0RH0
DEx14 ctu_can_fd_rtl 13 rx_buffer_fsm 0 22 4LU^fgHYOhXWZM;;:M`g<1
R81
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 9 rx_buffer 0 22 <WH_EddAQSMR22e<z2X1S3
!i122 239
l435
L234 902
V_0Yj1BmmfMRRm:5cCd1@S2
!s100 kVg>7h44]L`i[J5P;TT1T3
R7
32
R77
!i10b 1
R78
R258
R259
!i113 0
R12
R13
Erx_buffer_fsm
R1
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 204
R0
Z260 8/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_fsm.vhd
Z261 F/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_fsm.vhd
l0
R155
V4LU^fgHYOhXWZM;;:M`g<1
!s100 KAkN6`=o]2NR7eUYn=:aW0
R7
32
R51
!i10b 1
R52
Z262 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_fsm.vhd|
Z263 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_fsm.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 13 rx_buffer_fsm 0 22 4LU^fgHYOhXWZM;;:M`g<1
!i122 204
l161
L147 208
V3i>HJVFzh]D84;zH7hEg30
!s100 Wa?IF`COBhmZd3;BmUBEP2
R7
32
R51
!i10b 1
R52
R262
R263
!i113 0
R12
R13
Erx_buffer_pointers
R1
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 205
R0
Z264 8/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_pointers.vhd
Z265 F/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_pointers.vhd
l0
R168
Vf>O`OTEL^L?[ZiPcK?0RH0
!s100 272GKbIHd1@2U;3Z?AQDf1
R7
32
R51
!i10b 1
R52
Z266 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_pointers.vhd|
Z267 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_pointers.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 18 rx_buffer_pointers 0 22 f>O`OTEL^L?[ZiPcK?0RH0
!i122 205
l227
L169 263
V7ShTU88Bh__8kogQfK>?V2
!s100 DQNLIVlej^`2`4=Q:_>j>0
R7
32
R51
!i10b 1
R52
R266
R267
!i113 0
R12
R13
Erx_buffer_ram
R1
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 206
R0
Z268 8/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_ram.vhd
Z269 F/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_ram.vhd
l0
L105 1
VPLI0U^9G14E_cl[@12z4[1
!s100 e>X[MYiSI2:WNW73b8WVb2
R7
32
R38
!i10b 1
R39
Z270 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_ram.vhd|
Z271 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/rx_buffer/rx_buffer_ram.vhd|
!i113 0
R12
R13
Artl
Z272 DEx14 ctu_can_fd_rtl 17 parity_calculator 0 22 N379gm>X;jU^Rn:Q<XWBY3
Z273 DEx14 ctu_can_fd_rtl 15 inf_ram_wrapper 0 22 <caAVP;8fZVJ5:EYYCo>L1
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 13 rx_buffer_ram 0 22 PLI0U^9G14E_cl[@12z4[1
!i122 206
l179
L163 179
Vj9]Czd09;X5gcIzlo7iZa2
!s100 d8nJc0a4X_bmk4j?hjNfZ0
R7
32
R38
!i10b 1
R39
R270
R271
!i113 0
R12
R13
Erx_shift_reg
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 230
R0
Z274 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/rx_shift_reg.vhd
Z275 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/rx_shift_reg.vhd
l0
R67
VTf81l1oF;NAlkgHg?IgX:2
!s100 `FCoEzTkmOUQ?L1lWDeo:0
R7
32
R45
!i10b 1
R46
Z276 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/rx_shift_reg.vhd|
Z277 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/rx_shift_reg.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 14 shift_reg_byte 0 22 V^D_VHcm8]Cm?LHi;7X^K0
R81
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 rx_shift_reg 0 22 Tf81l1oF;NAlkgHg?IgX:2
!i122 230
l226
L208 297
V?;0f<3nDI8_C^366@W;l=2
!s100 _N8lCVELoCd^Z5GU8VcER3
R7
32
R45
!i10b 1
R46
R276
R277
!i113 0
R12
R13
Esample_mux
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 213
R0
Z278 8/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/sample_mux.vhd
Z279 F/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/sample_mux.vhd
l0
R213
Va=`C?cTTJDOVL9=dN]BQa3
!s100 gmhNYQGQKVLmYQFfanfO>2
R7
32
R38
!i10b 1
R39
Z280 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/sample_mux.vhd|
Z281 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/sample_mux.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 10 sample_mux 0 22 a=`C?cTTJDOVL9=dN]BQa3
!i122 213
l139
L130 42
V:T7_=`D5k:S8ZLfBFLgnn0
!s100 R]b99JhIZBj3:G=7=ccKF0
R7
32
R38
!i10b 1
R39
R280
R281
!i113 0
R12
R13
Esegment_end_detector
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 201
R0
Z282 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/segment_end_detector.vhd
Z283 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/segment_end_detector.vhd
l0
R62
V:HGEELfjCI]0LcLLb2Ak_3
!s100 UnbmYJ6fk6UFdiCCA]^UX0
R7
32
R51
!i10b 1
R52
Z284 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/segment_end_detector.vhd|
Z285 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/segment_end_detector.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 20 segment_end_detector 0 22 :HGEELfjCI]0LcLLb2Ak_3
!i122 201
l183
L148 203
V<g[eF;Qcd6PBzMA?8[lbJ3
!s100 eFg3<6V7V<F>fO3C6UAh>0
R7
32
R51
!i10b 1
R52
R284
R285
!i113 0
R12
R13
Eshift_reg
R1
R3
R4
!i122 173
R0
Z286 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg.vhd
Z287 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg.vhd
l0
R98
VVnYW@ahK<oa<^Q?[EPKf33
!s100 V[mN8NWMaLSkLefeDBcD03
R7
32
R8
!i10b 1
R9
Z288 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg.vhd|
Z289 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 9 shift_reg 0 22 VnYW@ahK<oa<^Q?[EPKf33
!i122 173
l126
L119 51
V5RU^2SFYRTE=a3I5MC:V<2
!s100 DYCj;BO?A9;^F1VhXZfV60
R7
32
R8
!i10b 1
R9
R288
R289
!i113 0
R12
R13
Eshift_reg_byte
R1
R3
R4
!i122 174
R0
Z290 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_byte.vhd
Z291 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_byte.vhd
l0
R177
VV^D_VHcm8]Cm?LHi;7X^K0
!s100 9ohPnMQc8=7DgVcT^><4T3
R7
32
R8
!i10b 1
R9
Z292 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_byte.vhd|
Z293 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_byte.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 14 shift_reg_byte 0 22 V^D_VHcm8]Cm?LHi;7X^K0
!i122 174
l135
L127 45
VIC:2fQm`CgK]mZ?4YRUWg3
!s100 J4bjbAkP__^l^mTfni2SU0
R7
32
R8
!i10b 1
R9
R292
R293
!i113 0
R12
R13
Eshift_reg_preload
R1
R3
R4
!i122 175
R0
Z294 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_preload.vhd
Z295 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_preload.vhd
l0
R98
VC8C:jQf]_h@j3V1K3>1<I0
!s100 Yh2@5X2<YgeBYY]=fbW5n0
R7
32
R8
!i10b 1
R9
Z296 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_preload.vhd|
Z297 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/shift_reg_preload.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 17 shift_reg_preload 0 22 C8C:jQf]_h@j3V1K3>1<I0
!i122 175
l129
L122 45
V:=iIP2JRzgohbfzl0<FKN3
!s100 8PP_Sbof?AZ8li45;ZDd;2
R7
32
R8
!i10b 1
R9
R296
R297
!i113 0
R12
R13
Esig_sync
R1
R3
R4
!i122 176
R0
Z298 8/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/sig_sync.vhd
Z299 F/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/sig_sync.vhd
l0
R98
VcHgkkgZGS`_^O5I^CT5fS0
!s100 8jNCf:@GCY<a]:`gU]URL1
R7
32
R8
!i10b 1
R9
Z300 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/sig_sync.vhd|
Z301 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/common_blocks/sig_sync.vhd|
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 8 sig_sync 0 22 cHgkkgZGS`_^O5I^CT5fS0
!i122 176
l105
L100 20
VgP]i?l;`Jf77:a>]O2cfD3
!s100 djm6?odQ>UUDX^>:[zMS:1
R7
32
R8
!i10b 1
R9
R300
R301
!i113 0
R12
R13
Essp_generator
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 214
R0
Z302 8/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/ssp_generator.vhd
Z303 F/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/ssp_generator.vhd
l0
R155
VcIGjhe71179UZ=1WR=1__1
!s100 ]GFGYVWI3=26WRIe4l[;91
R7
32
R38
!i10b 1
R39
Z304 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/ssp_generator.vhd|
Z305 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/ssp_generator.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 13 ssp_generator 0 22 cIGjhe71179UZ=1WR=1__1
!i122 214
l172
L138 197
V?Z2jNjfn>>=SnoNf0WdNb0
!s100 3h9[Re9m[`m;neiK0a6z`0
R7
32
R38
!i10b 1
R39
R304
R305
!i113 0
R12
R13
Esynchronisation_checker
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 202
R0
Z306 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/synchronisation_checker.vhd
Z307 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/synchronisation_checker.vhd
l0
R155
VV6_6NN>A?_6BJCDD]lld41
!s100 FF2NFBgC:FRbb9>7D1k_50
R7
32
R51
!i10b 1
R52
Z308 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/synchronisation_checker.vhd|
Z309 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/synchronisation_checker.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 23 synchronisation_checker 0 22 V6_6NN>A?_6BJCDD]lld41
!i122 202
l151
L139 111
VeEPFETl8K@9VYAoW[0gnC2
!s100 MMoPdi>RG;cT8a8zC4RAJ3
R7
32
R51
!i10b 1
R52
R308
R309
!i113 0
R12
R13
Etest_registers_reg_map
R1
R2
R108
R109
R3
R4
!i122 194
R0
Z310 8/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/test_registers_reg_map.vhd
Z311 F/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/test_registers_reg_map.vhd
l0
R86
VR1SmI@?GOBOid8hTcZTXI1
!s100 h3d@nLiz:PJVXRjSen:071
R7
32
R51
!i10b 1
R88
Z312 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/test_registers_reg_map.vhd|
Z313 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/memory_registers/generated/test_registers_reg_map.vhd|
!i113 0
R12
R13
Artl
R2
R108
R109
R3
R4
DEx4 work 22 test_registers_reg_map 0 22 R1SmI@?GOBOid8hTcZTXI1
!i122 194
l115
L107 191
V;4AOWzDaKMjTJdXmkLbc=1
!s100 j8>4<FFjU7PD?WMUZTSg^0
R7
32
R51
!i10b 1
R88
R312
R313
!i113 0
R12
R13
Etrigger_generator
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 203
R0
Z314 8/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/trigger_generator.vhd
Z315 F/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/trigger_generator.vhd
l0
L122 1
V7385JG5ac`94UInZn;X_52
!s100 igggVGLRH6@1[^Mm<<LcC0
R7
32
R51
!i10b 1
R52
Z316 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/prescaler/trigger_generator.vhd|
Z317 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/prescaler/trigger_generator.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 17 trigger_generator 0 22 7385JG5ac`94UInZn;X_52
!i122 203
l170
L157 87
VCW]nG;QX[YYdio;T1knSg2
!s100 CRoE?5T8__Af;[n:o4mJ02
R7
32
R51
!i10b 1
R52
R316
R317
!i113 0
R12
R13
Etrigger_mux
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 231
R0
Z318 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/trigger_mux.vhd
Z319 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/trigger_mux.vhd
l0
L108 1
V<:@EML=hm0:K7aEXdg2gE1
!s100 E18n26g0NIa<e8=idN8dT0
R7
32
R45
!i10b 1
R46
Z320 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/trigger_mux.vhd|
Z321 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/trigger_mux.vhd|
!i113 0
R12
R13
Artl
R33
R34
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 11 trigger_mux 0 22 <:@EML=hm0:K7aEXdg2gE1
!i122 231
l187
L183 102
V?;7;keQALhSLTUY2f5M@b0
!s100 ^]?eBa]c@VhImGQI=en>P1
R7
32
R45
!i10b 1
R46
R320
R321
!i113 0
R12
R13
Etrv_delay_measurement
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 215
R0
Z322 8/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/trv_delay_meas.vhd
Z323 F/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/trv_delay_meas.vhd
l0
L142 1
VJE34f4X]K?S_NPE]30:UL1
!s100 L=7=2DLUQ<O8Oj9ejO5LY0
R7
32
R38
!i10b 1
R39
Z324 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/trv_delay_meas.vhd|
Z325 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/trv_delay_meas.vhd|
!i113 0
R12
R13
Artl
R81
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 21 trv_delay_measurement 0 22 JE34f4X]K?S_NPE]30:UL1
!i122 215
l251
L207 246
V2aH^UIhz4lh9TIT7QQ75H0
!s100 <ZJ6=6^FSYjbB@AY9hMH:3
R7
32
R38
!i10b 1
R39
R324
R325
!i113 0
R12
R13
Etx_arbitrator
R1
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 240
R0
Z326 8/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator.vhd
Z327 F/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator.vhd
l0
R57
VMHUbTZ]BWeX>>P=UJ3BSY0
!s100 =KVNoJlBYzFaz55R5TO9A1
R7
32
R77
!i10b 1
R78
Z328 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator.vhd|
Z329 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 17 tx_arbitrator_fsm 0 22 7ZUITcfR_kI9f8M2bJOW:3
DEx14 ctu_can_fd_rtl 16 priority_decoder 0 22 gnTcY2cVEFGBM6UB02HQW2
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 13 tx_arbitrator 0 22 MHUbTZ]BWeX>>P=UJ3BSY0
!i122 240
l364
L207 794
VDfO6BeDA]041CQKF_XNXi1
!s100 d5l^PPQcY^X]E:OTP76j03
R7
32
R77
!i10b 1
R78
R328
R329
!i113 0
R12
R13
Etx_arbitrator_fsm
R1
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 208
R0
Z330 8/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator_fsm.vhd
Z331 F/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator_fsm.vhd
l0
R67
V7ZUITcfR_kI9f8M2bJOW:3
!s100 >IQ;2N0oANfb?SB8ioVLo3
R7
32
R38
!i10b 1
R39
Z332 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator_fsm.vhd|
Z333 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/tx_arbitrator/tx_arbitrator_fsm.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 17 tx_arbitrator_fsm 0 22 7ZUITcfR_kI9f8M2bJOW:3
!i122 208
l200
L186 469
VYb7SIBK`kNoA1VT?ALYL20
!s100 1_MBFCbXF>9j_Saoi99Hc1
R7
32
R38
!i10b 1
R39
R332
R333
!i113 0
R12
R13
Etx_data_cache
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 216
R0
Z334 8/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/tx_data_cache.vhd
Z335 F/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/tx_data_cache.vhd
l0
R155
VhL=:`I4k^_gUOEX`]B=WW0
!s100 enO:;ka^]NX:U2Yh^KU@H1
R7
32
R29
!i10b 1
R39
Z336 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/tx_data_cache.vhd|
Z337 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/bus_sampling/tx_data_cache.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 13 tx_data_cache 0 22 hL=:`I4k^_gUOEX`]B=WW0
!i122 216
l148
L132 108
V1YV`c<jnk9EFO?ZYZQ2b23
!s100 H>W`1>i`A^MMolb2W2;6>1
R7
32
R29
!i10b 1
R39
R336
R337
!i113 0
R12
R13
Etx_shift_reg
R1
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
!i122 232
R0
Z338 8/home/tristan/dev/canif/ip/ctucanfd/src/can_core/tx_shift_reg.vhd
Z339 F/home/tristan/dev/canif/ip/ctucanfd/src/can_core/tx_shift_reg.vhd
l0
R37
VXTPZ3`j7dK=AB>bJdJVRQ0
!s100 25f^G><dfQQ_QLKj`4<Wf3
R7
32
R45
!i10b 1
R46
Z340 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/can_core/tx_shift_reg.vhd|
Z341 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/can_core/tx_shift_reg.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 17 shift_reg_preload 0 22 C8C:jQf]_h@j3V1K3>1<I0
R19
R20
R21
R22
R23
R24
R25
R26
R2
R3
R4
DEx4 work 12 tx_shift_reg 0 22 XTPZ3`j7dK=AB>bJdJVRQ0
!i122 232
l240
L201 245
VYX4hV?g312a9e>fQ[98F`0
!s100 E[Q4kklR09a3[h;R0SzX:0
R7
32
R45
!i10b 1
R46
R340
R341
!i113 0
R12
R13
Etxt_buffer
R1
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 241
R0
Z342 8/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer.vhd
Z343 F/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer.vhd
l0
R62
V3zZl7<;mbBzWFIljHk?Lo1
!s100 V>c913@NLcZP@EOTcc0N<3
R7
32
R77
!i10b 1
R78
Z344 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer.vhd|
Z345 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer.vhd|
!i113 0
R12
R13
Artl
DEx14 ctu_can_fd_rtl 14 txt_buffer_fsm 0 22 `RlaJn[8:]3_>A7i7>AGf2
DEx14 ctu_can_fd_rtl 14 txt_buffer_ram 0 22 D7AlIaS22E1?W5>IS`7A`0
R206
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 10 txt_buffer 0 22 3zZl7<;mbBzWFIljHk?Lo1
!i122 241
l276
L232 222
VFc1hSBPS9M8d:RgNHY;><1
!s100 f8YkNKk1ic;K1H5cJQ2h?3
R7
32
R77
!i10b 1
R78
R344
R345
!i113 0
R12
R13
Etxt_buffer_fsm
R1
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 209
R0
Z346 8/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_fsm.vhd
Z347 F/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_fsm.vhd
l0
R155
V`RlaJn[8:]3_>A7i7>AGf2
!s100 Za_Wm4RIkLXaj<7JJFzMj0
R7
32
R38
!i10b 1
R39
Z348 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_fsm.vhd|
Z349 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_fsm.vhd|
!i113 0
R12
R13
Artl
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 14 txt_buffer_fsm 0 22 `RlaJn[8:]3_>A7i7>AGf2
!i122 209
l190
L171 371
Vl[zlYE^Jz_;m8BB4UCCHR3
!s100 o2PKT8QJ2jU17Ei;]jR`71
R7
32
R38
!i10b 1
R39
R348
R349
!i113 0
R12
R13
Etxt_buffer_ram
R1
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
!i122 210
R0
Z350 8/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_ram.vhd
Z351 F/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_ram.vhd
l0
R95
VD7AlIaS22E1?W5>IS`7A`0
!s100 PE<IP=c59gi1ZDDcSGZ<Y0
R7
32
R38
!i10b 1
R39
Z352 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_ram.vhd|
Z353 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/txt_buffer/txt_buffer_ram.vhd|
!i113 0
R12
R13
Artl
R272
R273
R109
R19
R20
R21
R22
R23
R24
R25
R26
R140
R2
R3
R4
DEx4 work 14 txt_buffer_ram 0 22 D7AlIaS22E1?W5>IS`7A`0
!i122 210
l194
L168 173
V9D5`fJW3P@gk95U]MOXd52
!s100 z[U7LBz`V4?SQ2`U6]BTG2
R7
32
R38
!i10b 1
R39
R352
R353
!i113 0
R12
R13
Punary_ops_pkg
R2
R3
R4
!i122 189
R1
R0
Z354 8/home/tristan/dev/canif/ip/ctucanfd/src/packages/unary_ops_pkg.vhd
Z355 F/home/tristan/dev/canif/ip/ctucanfd/src/packages/unary_ops_pkg.vhd
l0
R86
VDCk4oddngUD]6jB40L;3[1
!s100 8<45Q6iJWzoiMK9WHWIne2
R7
32
b1
R87
!i10b 1
R88
Z356 !s90 -reportprogress|300|-work|ctu_can_fd_rtl|-2002|-explicit|-vopt|/home/tristan/dev/canif/ip/ctucanfd/src/packages/unary_ops_pkg.vhd|
Z357 !s107 /home/tristan/dev/canif/ip/ctucanfd/src/packages/unary_ops_pkg.vhd|
!i113 0
R12
R13
Bbody
DPx4 work 13 unary_ops_pkg 0 22 DCk4oddngUD]6jB40L;3[1
R2
R3
R4
!i122 189
l0
L118 1
V0c?8]V`dh=S:k5eFW19_j1
!s100 W=?U^lX0C9o]V75_EQT^J0
R7
32
R87
!i10b 1
R88
R356
R357
!i113 0
R12
R13
